#!/bin/sh
#
# iscsitarget		iscsitarget
#
# chkconfig:	345 20 80
#
# description:	iSCSI Target
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/iscsitarget ] && . /etc/sysconfig/iscsitarget

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status -a "$1" != init ]; then
		msg_network_down "iSCSI Target"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/iscsitarget ]; then
		modprobe -s crc32c
		modprobe -s iscsi_trgt
		msg_starting "iSCSI Target"
		daemon /sbin/ietd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/iscsitarget
	else
		msg_already_running "iSCSI Target"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/iscsitarget ]; then
		/sbin/ietadm --op delete
		msg_stopping "iSCSI Target"
		killproc ietd
		rm -f /var/run/iscsitarget.pid /var/lock/subsys/iscsitarget >/dev/null 2>&1
	else
		msg_not_running "iSCSI Target"
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status ietd
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/iscsitarget ]; then
		msg_reloading "iSCSI Target"
		killproc ietd -HUP
		RETVAL=$?
	else
		msg_not_running "iSCSI Target" >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
